<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <title>landing Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: 'Ubuntu', sans-serif;
            box-sizing: border-box;
            overflow: hidden;
        }
        body::after{
            background: url('../img/1land.jpg') no-repeat center center/cover ;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.9;
        }
        /* .image img{
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        } */
        .box{
            overflow: hidden;
            box-sizing: border-box;
            background-color: black;
            opacity: 0.7;
            border-radius: 10px;
            float: right;
            width: 35vw;
            height: 80vh;
            margin-top: 10vh;
            margin-right: 20vh;
            margin-bottom: 14vh;
            border: 2px solid black;
        }




        .box label{
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            padding: 10px;
            width: 100%;
            margin-left: 7%;
            display: block;
            margin-top: 10px;
            margin-bottom: 3px;
    

        }
        .box input{
            
            font-family: 'Ubuntu', sans-serif;
            text-transform: uppercase;
            border: transparent;
            border-radius: 5px;
            padding: 10px;
            display: block;
            width: 80%;
            margin-left: 7%;
            

        }
        .box textarea{
            font-family: 'Ubuntu', sans-serif;
            font-size: 16px;
            padding: 12px;
            text-transform: uppercase;
            border: transparent;
            border-radius: 5px;
            width: 80%;
            margin-left: 7%;
            display: block;

        }
        .box button{
            font-weight: bold;
            font-family: 'Ubuntu', sans-serif;
            border: transparent;
            border-radius: 5px;
            text-transform: uppercase;
            width: 50%;
            padding: 10px;
            margin-top: 30px;
            margin-left: 25%;
            display: block;

        }
        .box button:hover{
            color: white;
            background-color: grey;

        }

        /* media queries */

        @media only screen and (max-width: 360px)  {
             .box{
                height: 80vh;
                 width: 90vw;
                 margin-right: 10px;

             }
             .box label{
                 font-size: 16px;
             }
             .box input{
                 padding: 10px;
                 
             }
             .box textarea{
                 padding: 10px;
                 
             }
             .box button{
                 padding: 10px;
                 margin-top: 30px;
                 font-size: 16px;
             }

             
            
        }

        @media only screen and (max-width: 1200px) {
             .box{
                 height: 80vh;
                 width: 90vw;
                 margin-right: 40px;
             }
             .box label{
                 font-size: 20px;
             }
             .box input{
                 padding: 20px;
                 height: 20px;
             }
             .box textarea{
                 padding: 15px;
                 height: 100px;
             }
             .box button{
                 padding: 18px;
                 margin-top: 20px;
                 font-size: 22px;
             }
                
        }

        
        @media only screen and (max-width: 700px) {
             .box{
                height: 80vh;
                 width: 90vw;
                 margin-right: 17px;
             }
             .box label{
                 font-size: 16px;
             }
             .box input{
                 padding: 10px;
                 
             }
             .box textarea{
                 padding: 10px;
                 
             }
             .box button{
                 padding: 10px;
                 margin-top: 20px;
                 font-size: 16px;
             }

             
            
        }


    </style>
</head>
<body>
    <!-- <div class="image">
        <img src="/img/1land.jpg" alt=""> -->
        <div class="box">
            <label for="Name">Full Name</label>
            <input id="Name" class="Name" type="text" placeholder="Full Name">

            <label for="email">Email Address</label>
            <input id="email" class="email" type="email" placeholder="Email Address">

            <label for="Phone">Phone Number</label>
            <input id="Phone" class="Phone" type="text" placeholder="Phone Number">

            <label for="Address">Address</label>
            <textarea name="textarea" id="textarea" cols="25" rows="5" placeholder="Enter Your Address"></textarea>

            <button type="submit">Send</button>
        </div>
    <!-- </div> -->

</body>
</html>